<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
	</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>

    /* POPPINS FONT ------------------------------------------------------------------ */

    /* Regular */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* Bold */
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    table, td, div, h1, p {
      font-family: 'Poppins', Verdana, sans-serif;
    }
    /* END POPPINS FONT ------------------------------------------------------------- */

    /* Fallback for clients not supporting video ------------------------------------ */
    [class~="x_videoWrapper"]{ display: none !important; }
    [class~="x_videoFallback"]{ display: block !important; }
    /* End Fallback for clients not supporting video -------------------------------- */

    /* Card formatting -------------------------------------------------------------- */
    .col-img {
      display:inline-block;
      width:100%;
      max-width:270px;
      vertical-align:top;
      text-align:left;
      font-family:'Poppins',Verdana,sans-serif;
      font-size:14px;
      color:#363636;
    }

    .col-text {
      display:inline-block;
      width:100%;
      max-width:270px;
      font-family:'Poppins',Verdana,sans-serif;
      font-size:14px;
      line-height:22px;
      color:#ffffff;
    }
    /* End Card formatting ---------------------------------------------------------- */

    /* Responsive formatting -------------------------------------------------------- */
    @media screen and (max-width: 530px) {
      .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #555555;
        text-decoration: none !important;
        font-weight: bold;
      }
      .col-img {
        max-width: 100% !important;
        text-align: left !important;
      }
      .col-img img {
        max-width: 100px !important;
      }
      .col-text {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 531px) {
      .col-img {
        max-width: 50% !important;
      }
      .col-text {
        max-width: 50% !important;
        padding: 20px 0;
      }

      .swapdiv {
        display: table;
      }
      .swapdiv .col-text {
        display: table-header-group;
        float: left;
      }
      .swapdiv .col-img {
        display: table-footer-group;
        text-align: right;
        float: right;
      }
    }
    /* End Responsive formatting ---------------------------------------------------- */
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#070C1F;">
  <!-- Preview Text -----------------------------------------------------------------  -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    Keynotes focusing on AI, store-wide 35% discount, retro tech exhibition & goodies! Book now!
  </div>
     
  <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
    &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
  </div>
  <!-- End Preview Text -------------------------------------------------------------  -->

  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#070C1F;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:'Poppins',Verdana,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
            <!-- LOGO -->
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/ice_logo.png" width="50" alt="Logo" style="width:50px;max-width:15%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
              </td>
            </tr>
             <!-- HEADER IMAGE -->
             <tr>
              <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <a href="http://www.example.com/" style="text-decoration:none;"><img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/techxpo_header.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
              </td>
            </tr>
             <!-- COUNTDOWN -->
             <tr>
              <td style="padding:30px 30px 0 30px;background-color:#070C1F;">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align:center;font-size:24px;font-weight:bold;">
                        <img src="https://gen.sendtric.com/countdown/7qyulm8nr7" style="display:inline-block!important;width:50%!important;max-width:560px!important;" alt="Book your seat" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
             <!-- MAIN TEXT -->
             <tr>
              <td style="padding:30px 30px 0 30px;background-color:#070C1F;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:700;letter-spacing:-0.02em;">Book Your Seat!</h1>
                <p style="margin:0;font-size: 14px;">Tickets are flying off the shelf for techXpo 2023! Featuring keynotes from industry experts on AI, a 35% store-wide 
                  discount and a retro tech exhibition with working exhibits, you simply can't miss this fantastic event!</p>
              </td>
            </tr>
            <!-- CTA -->
            <tr>
              <td style="padding:30px;background-color:#070C1F;" align="center">
                <p style="margin:0;">
                  <a href="https://example.com/" style="text-decoration: none; padding: 10px 25px; color: #ffffff; border-color: #D98CFA; border-width: 1px; border-style: solid; -webkit-box-shadow: 0px 0px 25px 5px #D98CFA; 
                  box-shadow: 0px 0px 25px 5px #D98CFA; display:inline-block; mso-padding-alt:0;text-underline-color:#070C1F">
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                    <span style="mso-text-raise:10pt;font-weight:bold;">Get Your Ticket</span>
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                  </a>
                </p>
              </td>
            </tr>
            <!-- Video -->
            <tr>
              <td style="padding:30px 30px 0 30px;background-color:#070C1F;">
                <div class="videoWrapper">
                  <video controls style="width:100% !important; height: auto !important;" poster="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/video_poster.jpg" src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/techxpo_video.mp4" alt="Video of techxpo 2023">
                      <!--your fallback goes here-->
                      <a rel="noopener" target="_blank" href="https://www.example.com" ><img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/video_poster.jpg" height="300" alt="Video of techxpo 2023" /></a>
                  </video>
                  </div>
                  <!--outlook.com fallback-->
                  <a class="videoFallback" style="display: none; mso-hide: all;" rel="noopener" target="_blank" href="https://www.example.com/"><img border="0" src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/video_poster.jpg" height="300" alt="Video of techxpo 2023"></a>
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0;background-color:#070C1F;"></td>
            </tr>
            <!-- CARD: Keynote -->
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#D98CFA;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:270px;" align="left" valign="top">
                <![endif]-->
                <div class="col-img">
                  <img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/feature_keynote.png" width="270" alt="" style="width:270px;max-width:80%;margin-bottom:20px;">
                </div>
                <!--[if mso]>
                </td>
                <td style="width:270px;padding-bottom:20px;" valign="top">
                <![endif]-->
                <div class="col-text">
                  <p style="margin-top:0;margin-bottom:12px;font-size: 20px;font-weight: 700;">Keynotes by Educators &amp; Industry Experts</p>
                  <p style="margin-top:0;margin-bottom:18px;">Featuring Dr. Sue Allison on AI-Generated images &amp; Rajit Khan on building driverless cars.</p>
                  <p style="margin-top:0;margin-bottom:18px;">Also, don't miss our welcome keynote with goodie giveaways!</p>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0;background-color:#070C1F;"></td>
            </tr>
            <!-- CARD: 35% Off -->
            <tr>
              <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#5544C0;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                <!--[if mso]>
                <table role="presentation" width="100%">
                <tr>
                <td style="width:270px;" align="left" valign="top">
                <![endif]-->
                <div class="swapdiv">
                  <div class="col-img">
                    <img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/feature_35.png" width="270" alt="" style="width:270px;max-width:80%;margin-bottom:20px;">
                  </div>
                  <!--[if mso]>
                  </td>
                  <td style="width:270px;padding-bottom:20px;" valign="top">
                  <![endif]-->
                  <div class="col-text">
                    <p style="margin-top:0;margin-bottom:12px;font-size: 20px;font-weight: 700;">35% Off the Latest Tech</p>
                    <p style="margin-top:0;margin-bottom:18px;">Need a laptop? A smartphone? An AI-Assisted Toaster? We've got it all, with a special 35% discount on thousands of products in-store.</p>
                    <p style="margin-top:0;margin-bottom:18px;">Remember... it's while stocks last!</p>
                  </div>
                </div>
                <!--[if mso]>
                </td>  
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 15px 0;background-color:#070C1F;"></td>
            </tr>
            <!-- CARD: Exhibition -->
            <tr>
              <td style="padding: 15px 0;background-color:#070C1F;"></td>
            </tr>
             <!-- FOOTER -->
             <tr>
              <td style="padding:30px;text-align:center;font-size:12px;background-color:#070C1F;color:#cccccc;">
                <p style="margin:0 0 8px 0;">
                  <a href="http://www.facebook.com/" style="text-decoration:none;">
                    <img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/facebook_1.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;">
                  </a> 
                  <a href="http://www.twitter.com/" style="text-decoration:none;">
                    <img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/twitter_1.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                  </a>
                </p>
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; ICE Tech Expo, 2023<br><a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsubscribe</a></p>
              </td>
            </tr>
          </table>
           <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>