<tr>
    <td style="padding: 15px 0;background-color:#070C1F;"></td>
  </tr>
  <!-- CARD: Keynote -->
  <tr>
    <td style="padding:35px 30px 11px 30px;font-size:0;background-color:#D98CFA;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
      <!--[if mso]>
      <table role="presentation" width="100%">
      <tr>
      <td style="width:270px;" align="left" valign="top">
      <![endif]-->
      <div class="col-img">
        <img src="https://html-email-icemalta.s3.eu-south-1.amazonaws.com/techxpo/feature_keynote.png" width="270" alt="" style="width:270px;max-width:80%;margin-bottom:20px;">
      </div>
      <!--[if mso]>
      </td>
      <td style="width:270px;padding-bottom:20px;" valign="top">
      <![endif]-->
      <div class="col-text">
        <p style="margin-top:0;margin-bottom:12px;font-size: 20px;font-weight: 700;">Keynotes by Educators &amp; Industry Experts</p>
        <p style="margin-top:0;margin-bottom:18px;">Featuring Dr. Sue Allison on AI-Generated images &amp; Rajit Khan on building driverless cars.</p>
        <p style="margin-top:0;margin-bottom:18px;">Also, don't miss our welcome keynote with goodie giveaways!</p>
      </div>
      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>